================================================================================
                    RENCANA REFACTOR SISTEM EVALUASI PKG
                        (Simplified Evaluation System)
================================================================================

📋 OVERVIEW PERUBAHAN
===================
Konsep Baru:
• Simplified Evaluation System: Hapus kompleksitas weight dan max_score per aspek
• Fixed Scoring: Setiap aspek menggunakan sistem A,B,C,D (4,3,2,1) yang mutlak
• Period Management: Tambah tabel periods untuk manajemen yang lebih baik
• Bulk Assignment: Teacher otomatis assigned ke semua aspek dalam periode tertentu
• Auto Calculation: Perhitungan otomatis tanpa tabel evaluation_result terpisah
• Universal Periods: Table periods digunakan untuk evaluasi DAN RPP submissions

================================================================================
🗂️ STRUKTUR TABEL BARU
================================================================================

1. periods (BARU - Universal untuk semua kebutuhan)
---------------------------------------------------
- id: Primary Key
- academic_year: VARCHAR(20) 
- semester: VARCHAR(20)
- start_date: DATE
- end_date: DATE
- is_active: BOOLEAN
- description: TEXT
- created_at, updated_at, created_by, updated_by

Constraint:
- UNIQUE(academic_year, semester)

2. evaluation_aspects (DISEDERHANAKAN)
--------------------------------------
- id: Primary Key
- aspect_name: VARCHAR(255)
- category: VARCHAR(100)
- description: TEXT
- is_active: BOOLEAN
- created_at, updated_at, created_by, updated_by

HAPUS:
- weight (tidak perlu, semua aspek sama penting)
- min_score, max_score (fixed A,B,C,D = 4,3,2,1)

3. teacher_evaluations (REFACTOR TOTAL)
---------------------------------------
- id: Primary Key
- teacher_id: FK users.id
- evaluator_id: FK users.id
- aspect_id: FK evaluation_aspects.id
- period_id: FK periods.id
- grade: ENUM('A','B','C','D') -- A=4, B=3, C=2, D=1
- score: INTEGER GENERATED ALWAYS AS (
    CASE grade 
      WHEN 'A' THEN 4 
      WHEN 'B' THEN 3 
      WHEN 'C' THEN 2 
      WHEN 'D' THEN 1 
    END
  ) STORED
- notes: TEXT
- evaluation_date: TIMESTAMP
- created_at, updated_at, created_by, updated_by

HAPUS:
- academic_year, semester (diganti period_id)

CONSTRAINT:
- UNIQUE(teacher_id, aspect_id, period_id)
- CHECK(grade IN ('A','B','C','D'))

4. HAPUS TABEL evaluation_results
----------------------------------
Tabel ini dihapus karena data bisa dihitung real-time dari teacher_evaluations.

================================================================================
🔄 BUSINESS LOGIC BARU
================================================================================

1. Evaluation Assignment Flow
-----------------------------
1. Admin/Kepala Sekolah → Create/Activate Period (evaluation type)
2. Admin/Kepala Sekolah → Assign Teachers to Period 
   → System auto-creates records untuk semua active aspects //buat endpoint assign all untuk otomasi dan assign ke semua users dengan role  teacher(jika   sudah ada dalam periode terkait maka skip)
3. Kepala Sekolah → Fill evaluation grades (A,B,C,D) untuk setiap teacher-aspect

2. Scoring System (Fixed & Simple)
----------------------------------
Grade Mapping (Mutlak):
- A = 4 points (Excellent)
- B = 3 points (Good) 
- C = 2 points (Satisfactory)
- D = 1 point (Needs Improvement)

Calculation Formula:
- Total Score = SUM(all aspect scores)
- Max Possible Score = COUNT(active_aspects) * 4
- Performance Value = Total Score * 1.25
- Score Percentage = (Total Score / Max Possible Score) * 100
- Performance Percentage = Score Percentage * 1.25

3. Grade Categories (Updated)
-----------------------------
Based on Performance Percentage:
- A: ≥ 90%
- B: 80-89%
- C: 70-79%  
- D: < 70%

================================================================================
📁 FILES YANG PERLU DIUBAH
================================================================================

HAPUS SEPENUHNYA:
🗑️ src/models/evaluation_result.py
🗑️ src/schemas/evaluation_result.py  
🗑️ src/repositories/evaluation_result.py
🗑️ src/services/evaluation_result.py
🗑️ src/api/endpoints/evaluation_results.py

REFACTOR TOTAL:
✅ src/models/evaluation_aspect.py → Hapus weight, min_score, max_score
✅ src/models/teacher_evaluation.py → Ganti score ke grade ENUM, tambah period_id
✅ src/schemas/evaluation_aspect.py → Sesuaikan dengan model baru
✅ src/schemas/teacher_evaluation.py → Ubah ke grade-based system  
✅ src/repositories/evaluation_aspect.py → Update sesuai model
✅ src/repositories/teacher_evaluation.py → Bulk assignment, grade-based queries
✅ src/services/evaluation_aspect.py → Simplified logic
✅ src/services/teacher_evaluation.py → Bulk assignment, auto-calculation
✅ src/api/endpoints/evaluation_aspects.py → Simplified CRUD
✅ src/api/endpoints/teacher_evaluations.py → Bulk assignment endpoints

BUAT BARU:
🆕 src/models/period.py → Model untuk periode universal
🆕 src/schemas/period.py → Schemas untuk periode
🆕 src/repositories/period.py → CRUD periode
🆕 src/services/period.py → Period management
🆕 src/api/endpoints/periods.py → Period management endpoints

UPDATE:
🔄 src/models/enums.py → Tambah EvaluationGrade ENUM, PeriodType ENUM
🔄 src/models/rpp_submission.py → Update foreign key ke periods table

================================================================================
📊 DATABASE MIGRATION SCRIPT
================================================================================
TAK PERLU  KARNA MASIH DEVELOPMENT DAN FAST API BISA OTOMATIS LIHAT DARI MODELS

================================================================================
🎯 NEW ENDPOINTS STRUCTURE
================================================================================

Periods Management:
------------------
POST   /periods/                     → Create period
GET    /periods/                     → List periods with filters
GET    /periods/{id}                 → Get period details
PUT    /periods/{id}                 → Update period
DELETE /periods/{id}                 → Delete period (if no data)
PATCH  /periods/{id}/activate        → Activate period
PATCH  /periods/{id}/deactivate      → Deactivate period
GET    /periods/active               → Get active periods

Teacher Evaluations (Refactored):
---------------------------------
POST   /teacher-evaluations/assign-teachers-to-period    → Bulk assign teachers to period
GET    /teacher-evaluations/period/{period_id}           → Get evaluations by period
GET    /teacher-evaluations/teacher/{teacher_id}/period/{period_id} → Teacher evaluations in period
PUT    /teacher-evaluations/{id}/grade                   → Update single evaluation grade
PATCH  /teacher-evaluations/bulk-grade                   → Bulk update grades
POST   /teacher-evaluations/complete-teacher-evaluation  → Complete all aspects for teacher

Evaluation Aspects (Simplified):
--------------------------------
POST   /evaluation-aspects/          → Create aspect (no weight/scores)
GET    /evaluation-aspects/          → List aspects
GET    /evaluation-aspects/{id}      → Get aspect
PUT    /evaluation-aspects/{id}      → Update aspect
DELETE /evaluation-aspects/{id}      → Delete aspect
PATCH  /evaluation-aspects/{id}/activate   → Activate aspect